worker_processes 1;

events {
    worker_connections 1024;
}

http {
	upstream api_server {
		server api:8080;
		keepalive 8;
	}

	server {
		listen 80;
		server_name localhost;
		access_log /var/log/nginx/api_server.log;

		location / {
			if ($request_method = OPTIONS ) {
				add_header "Access-Control-Allow-Origin"  "*";
				add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
				add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
				add_header "Access-Control-Allow-Credentials" true;
				return 200;
			}

			proxy_pass http://api_server/;
			proxy_redirect off;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
		}
	}
}